# Reading Data Sets

In [1]:
#importing Libraries
import pandas as pd

In [2]:
# Agenda:
#read_table()
# read datasets chiporders
# read datasets movieusers

In [3]:
# Read Data Set in specified Format
chiporder_df = pd.read_table('http://bit.ly/chiporders') # tab seperated file

In [4]:
chiporder_df.head(3)
#Show the top 3 row of data table

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39

In [5]:
#describing a numerical series
print(chiporder_df.describe() )

#if data is not numerical then describe shows the categorial description
#like
r_data = pd.Series(['a', 'a', 'b', 'c'])
print("\n")
print(r_data.describe() )

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000


count     4
unique    3
top       a
freq      2
dtype: object

In [6]:
chiporder_df.dtypes
#show the data types of all columns of df

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [7]:
chiporder_df.item_price = chiporder_df.item_price.str.replace("$",'').astype('float')
#clean $ sign from item_price and convert into float format known as data munging

In [8]:
chiporder_df.dtypes

order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price            float64
dtype: object

In [9]:
chiporder_df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [10]:
chiporder_df.shape

(4622, 5)

In [11]:
# read movie users data 
movieusers__df = pd.read_table("http://bit.ly/movieusers",sep="|", header=None)

In [12]:
movieusers__df

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
5      6  42  M      executive  98101
6      7  57  M  administrator  91344
7      8  36  M  administrator  05201
8      9  29  M        student  01002
9     10  53  M         lawyer  90703
10    11  39  F          other  30329
11    12  28  F          other  06405
12    13  47  M       educator  29206
13    14  45  M      scientist  55106
14    15  49  F       educator  97301
15    16  21  M  entertainment  10309
16    17  30  M     programmer  06355
17    18  35  F          other  37212
18    19  40  M      librarian  02138
19    20  42  F      homemaker  95660
20    21  26  M         writer  30068
21    22  25  M         writer  40206
22    23  30  F         artist  48197
23    24  21  F         artist  94533
24    25  39  M       engineer  55107
25    26  49  M       engineer  21044
26    27  40  F      librarian  30030
27    28  32  M         writer  55369
28    29  41  M     programmer  94043
29    30   7  M        student  55436
..   ...  .. ..            ...    ...
913  914  44  F          other  08105
914  915  50  M  entertainment  60614
915  916  27  M       engineer  N2L5N
916  917  22  F        student  20006
917  918  40  M      scientist  70116
918  919  25  M          other  14216
919  920  30  F         artist  90008
920  921  20  F        student  98801
921  922  29  F  administrator  21114
922  923  21  M        student  E2E3R
923  924  29  M          other  11753
924  925  18  F       salesman  49036
925  926  49  M  entertainment  01701
926  927  23  M     programmer  55428
927  928  21  M        student  55408
928  929  44  M      scientist  53711
929  930  28  F      scientist  07310
930  931  60  M       educator  33556
931  932  58  M       educator  06437
932  933  28  M        student  48105
933  934  61  M       engineer  22902
934  935  42  M         doctor  66221
935  936  24  M          other  32789
936  937  48  M       educator  98072
937  938  38  F     technician  55038
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

In [13]:
# Create A list for columns name
col_names = ["ID", "Age", "Gender", "Occupation", "Revenue"]

In [14]:
#replace the columns name with movieusers__df
movieusers__df.columns = col_names

In [15]:
movieusers__df.set_index("ID", inplace=True)

In [16]:
movieusers__df

     Age Gender     Occupation Revenue
ID
1     24      M     technician   85711
2     53      F          other   94043
3     23      M         writer   32067
4     24      M     technician   43537
5     33      F          other   15213
6     42      M      executive   98101
7     57      M  administrator   91344
8     36      M  administrator   05201
9     29      M        student   01002
10    53      M         lawyer   90703
11    39      F          other   30329
12    28      F          other   06405
13    47      M       educator   29206
14    45      M      scientist   55106
15    49      F       educator   97301
16    21      M  entertainment   10309
17    30      M     programmer   06355
18    35      F          other   37212
19    40      M      librarian   02138
20    42      F      homemaker   95660
21    26      M         writer   30068
22    25      M         writer   40206
23    30      F         artist   48197
24    21      F         artist   94533
25    39      M       engineer   55107
26    49      M       engineer   21044
27    40      F      librarian   30030
28    32      M         writer   55369
29    41      M     programmer   94043
30     7      M        student   55436
..   ...    ...            ...     ...
914   44      F          other   08105
915   50      M  entertainment   60614
916   27      M       engineer   N2L5N
917   22      F        student   20006
918   40      M      scientist   70116
919   25      M          other   14216
920   30      F         artist   90008
921   20      F        student   98801
922   29      F  administrator   21114
923   21      M        student   E2E3R
924   29      M          other   11753
925   18      F       salesman   49036
926   49      M  entertainment   01701
927   23      M     programmer   55428
928   21      M        student   55408
929   44      M      scientist   53711
930   28      F      scientist   07310
931   60      M       educator   33556
932   58      M       educator   06437
933   28      M        student   48105
934   61      M       engineer   22902
935   42      M         doctor   66221
936   24      M          other   32789
937   48      M       educator   98072
938   38      F     technician   55038
939   26      F        student   33319
940   32      M  administrator   02215
941   20      M        student   97229
942   48      F      librarian   78209
943   22      M        student   77841

[943 rows x 4 columns]

In [17]:
imdb_df = pd.read_csv("http://bit.ly/imdbratings")

In [18]:
imdb_df.columns

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors_list'],
      dtype='object')

In [19]:
imdb_df.rename(columns={
    'star_rating':'Star_Rating', 
    'title':"Title", 
    'content_rating':'Content_Rating', 
    'genre':'Genre', 
    'duration':'Duration',
    'actors_list':'Actors_List'}, inplace=True   )